# AgriculturalDigitalTwinPlatform

./: .env  .env.dev  .gitignore  LICENSE  README.md  dev.init.sh  docker-compose copy.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  env.example  init-letsencrypt.sh  launch-dev.sh  prod.init.sh  project-cli.sh
.devcontainer/: devcontainer.json  docker-compose.yml
analysis/: analysis_test.ipynb  (+2 more)
backend/esb/services-integration/: README.md  build.gradle
backend/esb/services-integration/src/main/docker/: Dockerfile.legacy-jar
backend/esb/services-integration/src/main/java/: Routes.kt
backend/esb/services-integration/src/main/java/config/: RabbitmqConfig.kt
backend/esb/services-integration/src/main/java/pipelines/on-demand/weather/: DailyWeatherRoute.kt
backend/esb/services-integration/src/main/java/pipelines/on-demand/weather/converters/: converters.kt
backend/esb/services-integration/src/main/java/pipelines/on-demand/weather/domain/: DailyWeather.kt  data-lake-dto.kt
backend/esb/services-integration/src/main/java/pipelines/on-demand/weather/dto/: request-dto.kt  response-dto.kt
backend/esb/services-integration/src/main/java/pipelines/weather/: DailyWeatherRoute.kt
backend/esb/services-integration/src/main/java/pipelines/weather/converters/: converters.kt
backend/esb/services-integration/src/main/java/pipelines/weather/domain/: DailyWeather.kt
backend/esb/services-integration/src/main/java/pipelines/weather/dto/: request-dto.kt  response-dto.kt
backend/esb/services-integration/src/main/resources/: application.properties
(+1230 files in other folders)
