# agroslab
agroslab.uri=${QUARKUS_AGROSLAB_URI}
agroslab.teledetection.uri=${QUARKUS_AGROSLAB_TELEDETECTION_URI}
agroslab.api_key=${QUARKUS_AGROSLAB_API_KEY}
# rabbitmq
rabbitmq.host=${QUARKUS_RABBITMQ_HOST}
rabbitmq.port=${QUARKUS_RABBITMQ_PORT}
rabbitmq.username=${QUARKUS_RABBITMQ_USERNAME}
rabbitmq.password=${QUARKUS_RABBITMQ_PASSWORD}
rabbitmq.weather.daily.routing_key=${QUARKUS_RABBITMQ_DAILY_WEATHER_ROUTING_KEY}
rabbitmq.ndvi.routing_key=${QUARKUS_RABBITMQ_NDVI_ROUTING_KEY}
rabbitmq.parcels.routing_key=${QUARKUS_RABBITMQ_PARCELS_ROUTING_KEY}
# Datalake (MongoDB)
quarkus.mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION_STRING}
quarkus.mongodb.database=${QUARKUS_MONGODB_DATABASE}
# internal properties
quarkus.http.port=8081
quarkus.http.insecure-requests=enabled
# Allow calling rest api without ssl verification
quarkus.tls.trust-all=true
camel.file.repeat.interval=10000
quarkus.package.type=mutable-jar
quarkus.live-reload.password=changeit
quarkus.live-reload.url=http://localhost:8081