#Gradle properties
#Sat Mar 04 19:24:04 CET 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.13.2.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.13.2.Final
