.tiles-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
  margin-right: -($tiles-items--padding__mobile * 0.5);
  margin-left: -($tiles-items--padding__mobile * 0.5);
  margin-top: -($tiles-items--padding__mobile * 0.5);

  &.push-left {
    &::after {
      content: "";
      flex-basis: $tiles-item--width;
      max-width: $tiles-item--width;
      box-sizing: content-box;
      padding-left: $tiles-items--padding__mobile * 0.5;
      padding-right: $tiles-items--padding__mobile * 0.5;
      height: 0;
    }
  }
}

.tiles-item {
  box-sizing: content-box;
  background-color: rgb(230, 230, 230);
  border: 2px solid color(primary);
  border-radius: 6px;

  &:hover {
    transition: all 0.2s ease !important;
    box-shadow: 0 10px 10px rgba(192, 191, 191, 0.4);
  }
}

.tiles-wrap-spread {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 1.5rem;
  justify-content: flex-start;
}

.tiles-item-inner {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.tiles-row-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;

  svg {
    fill: color-icon(link);
    transition: fill 0.15s ease;

    .invert-color & {
      fill: color-icon(link-inverse);
    }
  }
}

.tiles-col {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.tiles-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

@include media("<small") {
  .tiles-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .tiles-col {
    width: 100%;
  }
}

.twitter-tweet,
.twitter-tweet-rendered {
  width: 100% !important;
  border-radius: 15px;
}
