.card-plants {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  grid-gap: 1rem;
  margin-bottom: 15px;
  @include media("<medium") {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

.card-plant {
  background-color: color(card);
  border: 2px solid color(primary);
  border-radius: 8px;
  padding: 10px;
  overflow: hidden;
  overflow-x: scroll;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 0.2s ease-in-out;

  .card-plant-header {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    img {
      width: 80px;
      height: 80px;
      object-fit: contain;
    }

    .title {
      &::first-letter {
        text-transform: uppercase;
      }
    }

    .subtitle {
      text-transform: uppercase;
    }
  }

  &:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  }

  .card-plant-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    row-gap: 4px;

    .card-plant-content-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 8px;
    }
  }
}
