# agroslab
agroslab.uri=${QUARKUS_AGROSLAB_URI}
agroslab.api_key=${QUARKUS_AGROSLAB_API_KEY}
# rabbitmq
rabbitmq.digital_twin.exchange=${QUARKUS_RABBITMQ_DIGITAL_TWIN_EXCHANGE}
rabbitmq.uri=${QUARKUS_RABBITMQ_URI}
rabbitmq.weather.queue=${QUARKUS_RABBITMQ_WEATHER_QUEUE}
rabbitmq.weather.daily.routing_key=${QUARKUS_RABBITMQ_DAILY_WEATHER_ROUTING_KEY}
# internal properties
