## Desarrollar el docker compose y documentarlo
## Subir el docker a la maquina de preproduccion
## Darle un repaso a ver cómo se puede hacer una api para el acceso de terceros
include mime.types;

server {
    
    listen 80;
    listen [::]:80;

    location / {
        root /usr/share/nginx/html/lp;
        index  index.html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    # location /panel {
    #     alias /usr/share/nginx/html/dtp;
    #     index  index.html;
    #     try_files $uri $uri/ /index.html;
    # }

    location /api/ {
                proxy_pass http://backend:8080/;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Origin $http_origin;
            }

}
